# Generated by Django 3.2 on 2022-08-14 20:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counterparty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Horns and hooves', max_length=50)),
                ('full_name', models.TextField(blank=True)),
                ('phone', models.CharField(default='unknown', max_length=64)),
                ('person', models.CharField(blank=True, default='', max_length=64)),
                ('address', models.CharField(default='unknown', max_length=128)),
                ('note', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Контрагент',
                'verbose_name_plural': 'Контрагенты',
                'db_table': 'counterparties',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('B', 'Счет'), ('C', 'Договор'), ('R', 'Квитанция'), ('V', 'Доверенность'), ('L', 'Товарная накладная'), ('I', 'Счет фактура'), ('A', 'Акт выполненных работ'), ('P', 'Документ'), ('O', 'Приказ'), ('E', 'Письмо')], max_length=1)),
                ('number', models.CharField(max_length=20)),
                ('date', models.DateField()),
                ('items', models.TextField()),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='documents', to='diary.counterparty')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
                'db_table': 'documents',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=255)),
                ('deadline', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('A', 'Ожидает выполнения'), ('C', 'Выполнено'), ('I', 'Неактуально'), ('D', 'Отложено'), ('E', 'Просрочено')], max_length=1)),
                ('note', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Выполнить',
                'verbose_name_plural': 'Выполнить',
                'db_table': 'todo',
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Отметка времени ')),
                ('record', models.TextField(verbose_name='Запись ')),
                ('documents', models.ManyToManyField(blank=True, help_text=' Отметьте все связанные документы.', related_name='entries', to='diary.Document', verbose_name='Документы ')),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='entries', to='diary.counterparty', verbose_name='Организация ')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'verbose_name': 'Запись',
                'verbose_name_plural': 'Записи',
                'db_table': 'entries',
                'ordering': ('-timestamp',),
            },
        ),
    ]
